Multi-seed leakage robustness check (5 eval seeds: bootstrap axis+held-out gender
classifier, varied generation RNG; samples-per-alpha=32, label-stories=400, @60 ckpts).
Held-out gender classifier = difference-of-means in frozen T5 embedding space,
trained on real val stories, applied to generations. logit-shift is non-saturating.

 k(code)  frac_range(old,sat)   logit_shift(non-sat)   gender_AUC        ctrl_delta
 512(M1)   0.756 +- 0.216        0.368 +- 0.055         0.762 +- 0.138    1.000
 256       0.787 +- 0.165        0.452 +- 0.122         0.741 +- 0.163    1.000
 64        0.919 +- 0.096        0.757 +- 0.295         0.766 +- 0.195    1.000
 16        0.981 +- 0.037        0.967 +- 0.148         0.987 +- 0.019    1.000

Verdict:
 - logit_shift: mean monotone increasing as k shrinks; endpoints (M1 vs k16)
   SEPARATED (0.37+-0.06 vs 0.97+-0.15); all ADJACENT pairs OVERLAP at 5 eval seeds.
 - frac_range: monotone in mean but high variance; the earlier single-seed M1=0.33
   was a low-tail draw (robust ~0.76 frac / 0.37 logit).
 - AUC: NOT monotone (M1~k256~k64 ~0.75, only k16 jumps to 0.99).
 - on-target control delta = 1.000 at every k (robust).

Correlation with superposition sent-gender interference (M1=.003,256=.047,64=.069,16=.083):
   vs logit_shift: Pearson r=+0.908, Spearman=+1.00
   vs AUC:         Pearson r=+0.614, Spearman=+0.80

CAVEAT: these are EVAL seeds (same trained model). Model-level training seeds are
NOT yet bootstrapped; adjacent-k separation needs them. Endpoints k={8,512} pending.

=== COMPLETE 6-POINT robust results (k8/k512 added) ===
 k(code)   logit_shift(non-sat)   frac_range(old)   AUC          ctrl_delta   sent-gender interference
 8         1.308 +- 0.249         0.588 +- 0.238    0.873        0.631+-.061  0.1378
 16        0.967 +- 0.148         0.981 +- 0.037    0.987        1.000        0.083
 64        0.757 +- 0.295         0.919 +- 0.096    0.766        1.000        0.069
 256       0.452 +- 0.122         0.787 +- 0.165    0.741        1.000        0.047
 512-learn 0.814 +- 0.290         0.537 +- 0.250    0.883        1.000        0.0332
 512-M1    0.368 +- 0.055         0.756 +- 0.216    0.762        1.000        0.003

Superposition interference STRICTLY monotone decreasing in k across all 6 points.
Leakage logit_shift monotone for learned k=8..256; learned-512 is a high-variance
outlier (parametrization offset); M1 lowest. k=8 on-target CONTROL degrades to 0.63
(capacity collapse). Correlation interference vs logit_shift: Pearson r=0.902 (all 6),
r=0.965 / Spearman=1.0 excluding the learned-512 outlier.
